/* === GENERAL === */

@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Asap:wght@700&family=Lato:wght@400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  /* COLORS */
  --primary-color: #d84b4b;
  --secondary-color: #6a8bd6;
  --thrid-color: #34373e;
  --text-color: #6c7280;
  --white-color: #ffffff;

  /* BREAKPOINTS */
  --xs-breakpoint: 0;
  --sm-breakpoint: 576px;
  --md-breakpoint: 768px;
  --lg-breakpoint: 992px;
  --xl-breakpoint: 1200px;
  --xxl-breapoint: 1400px;
  font-size: 10px;
}

body {
  font-size: 1.8rem;
  font-family: "Lato", sans-serif;
}

h1 {
  color: var(--white-color);
  font-family: "Asap", sans-serif;
}

h2 {
  font-size: 4rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 400;
}

h3 {
  font-weight: 700;
}

p {
  color: var(--text-color);
}

a {
  text-decoration: none;
  color: var(--white-color);
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 1600px;
  width: 80%;
  margin: 0 auto;
}

.row {
  display: flex;
}

/* === DIVIDER === */

.divider {
  border-bottom: 2px dashed black;
}

/* === BTN === */

.btn {
  display: inline-block;
  border-radius: 32px;
  font-weight: 700;
}

.btn--small {
  padding: 10px 30px;
}

.btn--large {
  padding: 17px 43px;
}

.btn--primary {
  background-color: var(--primary-color);
}

.btn--secondary {
  background-color: var(--secondary-color);
}

/* === HEADER === */

.header {
  padding: 30px 0;
  background-color: var(--thrid-color);
}

.header__container {
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  display: flex;
  align-items: center;
  column-gap: 50px;
}

/* === HERO === */

.hero {
  padding: 90px 0;
  background: linear-gradient(
        to bottom right,
        var(--thrid-color) 50%,
        transparent 50.5%
      )
      no-repeat bottom,
    linear-gradient(0deg, var(--thrid-color), var(--thrid-color)) no-repeat top;
  color: white;
  background-size: 100% 18em, 100% calc(100% - 18em);
}

.hero__container {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
}

.hero__text {
  color: var(--white-color);
}

.hero__heading {
  font-size: 5rem;
}

.hero__parag {
  margin: 25px 0;
  color: var(--white-color);
}

.hero__btn {
  margin-right: 25px;
}

/* === FEATURES === */

.features {
  text-align: center;
  padding-bottom: 90px;
}

.features__parag {
  margin: 10px 50px;
}

.features__cards-wrapper {
  display: flex;
  justify-content: center;
  column-gap: 200px;
}

.features__card {
  padding: 50px;
}

.features__cardHeading {
  margin: 8px 0;
}

/* === PRICING === */

.pricing {
  padding: 90px 0;
  text-align: center;
}

.pricing__parag {
  margin: 10px 50px;
}

.pricing__cards-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  margin-top: 50px;
  column-gap: 50px;
}

.pricing__card {
  border: 1px solid #e6e6e6;
}

.pricing__cardHeading {
  height: 25%;
  background-color: #f7f7f7;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing__cardHeading--ultimate {
  background-color: #6a8bd6;
  color: #ffffff;
}

.pricing__card--ultimate {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.pricing__cardHeadingParag {
  color: #c6d7ff;
}

.pricing__cardContent {
  margin: 25px 0;
}

.pricing__cardList {
  margin: 29px 0;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.pricing__cardPrice {
  font-size: 4rem;
  font-weight: 700;
  color: var(--thrid-color);
  margin: 28px 0;
}

/* === CONTACT === */

.contact {
  padding: 90px 0;
}

.contact__container {
  justify-content: space-between;
}

.contact__col1,
.contact__col2 {
  flex: 1;
}

.contact__col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 13em;
}

.contact__parag {
  margin-top: 10px;
  margin-bottom: 40px;
}

.contact__form {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: #fafafa;
  row-gap: 20px;
  border: 1px solid #dddddd;
}

.contact__input {
  padding: 20px;
  font-size: 1.6rem;
}

.contact__textarea {
  padding: 20px;
  min-height: 160px;
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  resize: none;
}

.contact__input,
.contact__textarea {
  border: 1px solid #dddddd;
}

.contact__input::placeholder,
.contact__textarea::placeholder {
  color: var(--text-color);
}

.contact__btn {
  background-color: #6a8bd6;
  padding: 20px;
  color: var(--white-color);
  font-weight: 600;
  border: none;
}

/* === FOOTER === */

.footer {
  background-color: var(--primary-color);
  padding: 56px 0;
}

.footer__container {
  justify-content: space-between;
  align-items: center;
}

.footer__list {
  display: flex;
  list-style-type: none;
}

.footer__item {
  margin-right: 56px;
}

.footer__logo {
  font-family: "Asap", sans-serif;
}

.footer__col3 {
  display: flex;
  column-gap: 20px;
}

.footer__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #e48181;
}

@media (max-width: 768px) {
  /* === GENERAL === */

  body {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 2rem;
  }

  .btn {
    padding: 8px 34px;
  }

  /* === HEADER === */

  .nav__list {
    column-gap: 8px;
  }

  /* === HERO === */

  .hero {
    background: var(--thrid-color);
    text-align: center;
    padding: 60px 0;
  }

  .hero__container {
    display: flex;
    flex-direction: column-reverse;
  }

  .hero__heading {
    font-size: 2.5rem;
  }

  .hero__btn {
    margin-bottom: 15px;
  }

  /* === FEATURES === */

  .features {
    padding: 90px 0;
  }

  .features__cards-wrapper {
    flex-direction: column;
    row-gap: 25px;
  }

  .features__card {
    padding: 25px;
  }

  /* === PRICING === */

  .pricing__cards-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .pricing__cardHeading {
    padding: 15px;
  }

  /* === CONTACT === */

  .contact {
    text-align: center;
  }

  .contact__container {
    flex-direction: column;
  }

  .contact__col1 {
    padding: 0;
  }

  .contact__parag {
    margin: 0;
  }

  .contact__text {
    margin: 25px 0;
  }

  .contact__form {
    padding: 20px;
  }

  .contact__input,
  .contact__textarea,
  .contact__btn {
    padding: 10px;
  }

  /* === FOOTER === */

  .footer__container {
    flex-direction: column;
  }

  .footer__col2 {
    margin: 25px 0;
  }

  .footer__list {
    flex-direction: column;
    text-align: center;
  }

  .footer__item {
    margin: 0;
    margin-bottom: 10px;
  }
}

@media (min-width: 769px) and (max-width: 1400px) {
  body {
    font-size: 1.6rem;
  }

  .btn {
    padding: 10px 36px;
    margin: 0;
    margin-right: 8px;
  }

  h2 {
    font-size: 3.2rem;
  }

  /* === HERO === */

  .hero {
    background-color: var(--thrid-color);
  }

  .hero__container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero__heading {
    font-size: 3.2rem;
  }

  /* === FEATURES === */

  .features {
    padding: 90px 0;
  }

  .features__cards-wrapper {
    column-gap: 0;
    margin-top: 25px;
  }

  .features__card {
    padding: 10px;
  }

  /* === PRICING === */

  .pricing__cards-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
  }

  /* === CONTACT === */

  .contact__container {
    column-gap: 30px;
  }

  .contact__col1 {
    padding: 0;
  }

  .contact__parag {
    margin-bottom: 15px;
  }

  .contact__form {
    padding: 25px;
  }

  .contact__input,
  .contact__textarea {
    padding: 15px;
  }

  /* === FOOTER === */

  .footer__item {
    margin-right: 10px;
  }
}
